services:
  _defaults:
    public: false
    autowire: false
    autoconfigure: false

  srhinow.member_notification_bundle.listeners.dca.member:
    class: Srhinow\MemberNotificationBundle\EventListener\Dca\Member
    arguments:
      - "@contao.framework"
    public: true

